# Project metadata
sonar.projectName=BlogUnete
sonar.projectVersion=1.0

sonar.github.login=milagrospalma
# sonar.github.repository=tecnologiadigital/unete-blog-web

sonar.verbose=true

sonar.sources=app/wp-content/themes/unete/
sonar.exclusions=**/vendor/**/*,**/node_modules/**/*,**/phpexcel/**/*,app/wp-content/themes/unete/js/**/*,app/wp-content/themes/unete/style.css,app/wp-content/themes/unete/style_*.css,**/gulpfile.js/**/*,**/amazon-s3-and-cloudfront/**/*